<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChoIce冰選店</title>

<link rel="shortcut icon" href="./images/title_logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="./images/title_logo.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/title_logo.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/title_logo.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/title_logo.png">






    <!-- 設定CSS外部連結檔案 -->
    <link rel="stylesheet" href="./css/choice_all.css">
    <!-- 添加燈箱效果CSS -->
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">

    <style>
        /* 輪撥  內容區 */
        ul {
      list-style: none;
    }
 
    .banner img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 21px;

    }
 
    .content-b {
      width: 1080px;
      margin: 70px auto 200px auto;
    }
 
    .banner {
      position: relative;
      overflow: hidden;
    }
 
    .banner>div {
      width: 790px;
      position: absolute;
      transform: translateX(140px) scale(0.8);
      transform-origin: center bottom;
      transition: .4s;
    }
 
    .banner .first_item {
      z-index: 10;
      transform: translateX(140px) scale(1);
    }
 
    .banner .second_item {
      z-index: 1;
      transform: translateX(540px) scale(0.7);
    }
 
    .banner .last_item {
      z-index: 1;
      transform: translateX(-250px) scale(0.7);
    }
 
    /* 左右切换按钮 */
    .btn {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 60%;
      margin-top: 0px;
      /* background-color: rgba(0, 0, 0, 0.2); */
      z-index: 1;
      text-align: center;
      color: rgb(255, 255, 255);
      
      line-height: 40px;
      font-size: 20px;
      font-style: normal;
      cursor: pointer;
      user-select: none;
    }
 
    .btn_right {
      right: 0;
    }
 
    .btn:hover {
      background-color: #FCC0CD;
      color: rgba(255, 255, 255, 1);
    }
 
    /* banner状态点 */
    .track {
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
 
    .track>span {
      display: block;
      width: 25px;
      height: 4px;
      background-color: #C7D4AE;
      float: left;
      margin: 10px 6px;
      transition: .4s;
    }
 
    .track .focus {
      background-color: #FCC0CD;
      transform: scale(1.2);
    }


        /* 內容區1 */
        .content1 {

            /* background-color: aqua; */
            margin: auto;
            /* width: 100; */
            max-width: 875px;
            width: auto;

        }
        /* 內容區2 */
        .content1 img {
            margin: auto;
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <!-- 頁首區 -->
        <div class="header">
            <!-- <img src="./images/LOGO_off.png" alt=""> -->
            <!-- <img src="./images/LOGO_off.png" alt=""> -->

            <h1 class="logo">
                <a href="index.html"></a>
            </h1>

            <div class="link-bg">

            </div>

            <ul>
                <li>
                    <div class="shape-ex1">
                        <a href="index.html">ChoIce</a>

                    </div>
                    <div class="shape-ex1">
                        <a href="menu.html">我的冰品</a>

                    </div>
                    <div class="shape-ex1">
                        <a href="store.html">門市資訊</a>

                    </div>


                </li>

            </ul>


        </div>
        <!-- 輪撥  內容區 -->
        <div class="content-b">
            <div class="banner">
                <div class="first_item">
                    <a href="#"><img src="./images/Pic1/pc1-1.png" alt=""></a>
                </div>
                <div class="second_item">
                    <a href="#"><img src="./images/Pic1/pc1-2.png" alt=""></a>
                </div>
                <div class="">
                    <a href="#"><img src="./images/Pic1/pc1-3.png" alt=""></a>
                </div>
                <div class="">
                    <a href="#"><img src="./images/Pic1/pc1-2.png" alt=""></a>
                </div>
                <div class="last_item">
                    <a href="#"><img src="./images/Pic1/pc1-4.png" alt=""></a>
                </div>
                <!-- 这里切换按钮用大于小于号代替，如果自己有icon图标自行替换 -->
                <i class="btn_left btn"><</i>
                        <i class="btn_right btn">></i>
            </div>
            <div class="track"></div>
        </div>


        <!-- 內容區 -->
        <div class="content1">
            <img src="./images/banner.png" alt="">
        </div>


        <!-- 頁尾  垂直線 -->
        <div class="content2">
            <div class="v-line">
            </div>

        </div>



        <!-- 頁尾區 -->
        <div class="footer">
            <div class="fp">
                <img src="./images/footer_logo.png" alt="">
            </div>

            <p>32051 桃園市中壢區健行路xx號</p>
            <p>TEL. 03-41235669</p>

            <ul>
                <li><a href="#"><img src="./images/icon/facebook_icon2.png" alt="FB"></a></li>
                <li><a href="#"><img src="./images/icon/instagram_icon2.png" alt="IG"></a></li>
                <li><a href="#"><img src="./images/icon/line_icon2.png" alt="LINE"></a></li>
            </ul>

            <h4> copyright &copy; 2025 ChoIce. All rights reserved.</h4>


        </div>





    </div>


    <!-- jquery主程式 -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- 添加燈箱效果主程式 -->
    <script src="./lightbox/js/lightbox.min.js"></script>
    <!-- 旋轉木馬carousel主程式 -->
    <script src="./js/jquery.jcarousellite.min.js"></script>


    <!-- 自行撰寫JS -->
    <!-- 駝峰式命名 -->
    <!-- 小駝峰(第二個單字開始的字首為大寫) -->
    <!-- 大駝峰(每一個單字開始的字首為大寫) -->
    <script>


       // 輪 撥 C

            window.onload = function () {
                // 获取节点，变量声明
                var banner = document.querySelector('.banner'),
                    btn_left = document.querySelector('.btn_left'),
                    btn_right = document.querySelector('.btn_right'),
                    track = document.querySelector('.track'),
                    list_items = banner.querySelectorAll('div'),
                    listArr = [],
                    index = 0,
                    trackHtml = '',
                    tracks,
                    timer;
                // 初始化
                function init() {
                    // 根据图片高度自适应
                    banner.style.height = list_items[0].offsetHeight + 'px';
                    // 生成track坐标点元素
                    for (var i = 0, len = list_items.length; i < len; i++) {
                        listArr.push(list_items[i].className)
                        trackHtml += '<span></span>'
                    }
                    track.innerHTML = trackHtml;
                    // 获取坐标点元素
                    tracks = track.querySelectorAll('span');
                    tracks[0].setAttribute('class', 'focus');
                    play();
                }
                // 切换动画 target=1 下一张 target=-1 上一张
                function move(target) {
                    list_items.forEach((item, i) => {
                        item.setAttribute('class', listArr[i])
                    });
                    // 计算index下标值
                    index = (index + listArr.length + target) % listArr.length;
                    tracks.forEach((item, i) => {
                        item.setAttribute('class', '')
                    });
                    tracks[index].setAttribute('class', 'focus')
                }
                // 下一张
                function next() {
                    listArr.unshift(listArr[listArr.length - 1]);
                    listArr.pop();
                    move(1)
                }
                // 上一张
                function previous() {
                    listArr.push(listArr[0]);
                    listArr.shift();
                    move(-1)
                }
                // 自动轮播
                function play() {
                    timer = setInterval(next, 4000);
                }
                // 下一张绑定点击事件
                btn_right.onclick = function () {
                    clearInterval(timer);
                    next();
                    play();
                };
                // 上一张绑定点击事件
                btn_left.onclick = function () {
                    clearInterval(timer);
                    previous();
                    play();
                };
                // track绑定点击事件
                track.addEventListener('click', function (e) {
                    var e = e || window.e,
                        //标准浏览器用ev.target，IE浏览器用event.srcElement
                        target = e.target || e.srcElement,
                        n = 0;
                    if (target.className !== 'track') {
                        clearInterval(timer);
                        for (var i = 0, len = tracks.length; i < len; i++) {
                            tracks[i].setAttribute('class', '')
                            if (tracks[i] === target) {
                                n = i;
                                tracks[i].setAttribute('class', 'focus');
                            }
                        }
                        // 向右滑动
                        if (n - index >= 0) {
                            for (var i = 0; i < n - index; i++) {
                                setTimeout(next, 160 * i);
                            }
                        }
                        // 向左滑动
                        else {
                            for (var i = 0; i < index - n; i++) {
                                setTimeout(previous, 160 * i);
                            }
                        }
                        play();
                    }
                })
                init();
            }



    </script>




</body>

</html>