<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChoIce冰選店</title>

    <link rel="shortcut icon" href="./images/title_logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/title_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/title_logo.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/title_logo.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/title_logo.png">


    <!-- 設定CSS外部連結檔案 -->
    <link rel="stylesheet" href="./css/choice_all.css">
    <!-- 添加燈箱效果CSS -->
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">

    <style>
        /*標題 MENU*/

        .m-o {
            /* background-color: green;*/
            width: 90%;
            max-width: 976px;

            margin: auto;
            margin-top: 48px;
            padding-left: 10px;
            padding-right: 52px;

            /*padding: 0px;*/
        }

        .m-title {
            /*background-color: rgb(184, 184, 184);*/

            width: 100%;
            width: auto;
            margin: auto;
            height: 39px;

            margin: 11px 0;
            padding: 11px;


            position: relative;

        }

        .m-title .m-text {

            /*background-color: rgb(72, 16, 51);*/
            width: auto;


            position: absolute;
            top: 0;
            left: 0;


            color: #A67C52;
            font-size: 14px;
            line-height: 14pt;
            letter-spacing: 2px;


        }



        .m-title .title-p {
            /*background-color: rgb(184, 102, 51);*/

            position: absolute;
            /*left:0*/
            /*right:0*/
            /*bottom:0*/

            color: #A67C52;
            font-size: 28px;
            letter-spacing: 5px;
            font-weight: 600;
        }

        /*圖片 MENU*/
        .content {
            /* border: 1px solid red; */
            width: 95%;
            /*max-width: 861px;*/


            margin: auto;
            margin-left: 5%;


            /*padding: 0px;*/
            text-align: center;

        }

        .content .cp-box {
            /*background-color: bisque;*/
            display: inline-block;



            padding: 52px 50px 20px 27px;
            /*margin: 38px*/
            ;


            position: relative;


        }

        .cp-box{
            transition: all .5s;
        }

        .cp-box:hover{

            transform: scale(1.1, 1.1);
        }
        

        .content .cp-box img {


            /* 陰影位置 */
            /* box-shadow: X軸 Y軸 模糊度 顏色; */
            box-shadow: 0 4px 9px rgba(0, 0, 0, 0.493);



        }

        

        .content .cp-img1 img {
            width: 247px;

            border-radius: 21px;

        }
        

        .content .cp-img2 img {

            position: absolute;
            right: 0;
            bottom: 0;

            /*left:0*/
            /*right:0*/
            /*bottom:0*/

            border-radius: 0 18.5px 18.5px 18.5px;

            transform: scale(1.1, 1.1);

        }




        .title-text {

            /*background-color: rgb(184, 102, 51, 20%);*/
            width: auto;
            /*height: 37px;*/
            margin: auto;
            margin: 0 20px;
            /*padding: 0;*/

            position: absolute;
            right: 0;

            bottom: 0;

            color: #DAB16E;
            font-size: 20px;
            line-height: 37px;
            letter-spacing: 3px;
            font-weight: 600;


        }

        .content .cp-img2,
        .content .title-text:hover{


        }

        .v-line-2 {
            border-left: 1.5px dotted #DAB16E;
            height: 110px;
            left: 50%;
            position: absolute;


        }
    </style>
</head>

<body>

    <div class="wrap">
        <!-- 頁首區 -->
        <div class="header">
            <!-- <img src="./images/LOGO_off.png" alt=""> -->
            <!-- <img src="./images/LOGO_off.png" alt=""> -->

            <h1 class="logo">
                <a href="index.html"></a>
            </h1>

            <div class="link-bg">

            </div>

            <ul>
                <li>
                    <div class="shape-ex1">
                        <a href="index.html">ChoIce</a>

                    </div>
                    <div class="shape-ex1">
                        <a href="menu.html">我的冰品</a>

                    </div>
                    <div class="shape-ex1">
                        <a href="store.html">門市資訊</a>

                    </div>


                </li>

            </ul>


        </div>
        <!-- 內容區 menu -->
        <!-- 標題 menu -->

        <div class="m-o">
            <div class="m-title">

                <div class="title-p">
                    季節限定
                </div>
                <p class="m-text">
                    MENU
                </p>
            </div>
        </div>
        <!-- 圖片 menu -->
        <div class="content">

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_12.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">血色伯爵夢</h3>

            </div>

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_13.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">萬聖派派冰</h3>

            </div>

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_18.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">月夜的饑渴</h3>

            </div>




        </div>

        <!-- 頁尾  垂直線 -->
        <div class="content2">
            <div class="v-line-2">
            </div>

        </div>


        <!-- 內容區2 menu -->
        <!-- 標題2 menu -->

        <div class="m-o">
            <div class="m-title">

                <div class="title-p">
                    ChoIce
                </div>
                <p class="m-text">
                    MENU
                </p>
            </div>
        </div>
        <!-- 圖片 menu -->
        <div class="content">

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_5.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">夢幻巧克冰</h3>

            </div>

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_7.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">戀戀雪冰莓</h3>

            </div>

            <div class="cp-box">
                <div class="cp-img1">
                    <img src="./images/Pic1/lindsay2_16.png" alt="">
                </div>

                <div class="cp-img2">
                    <img src="./images/mene-cp-t.png" alt="">
                </div>

                <h3 class="title-text">巧香甜筒夢</h3>

            </div>




        </div>

        <!-- 頁尾  垂直線 -->
        <div class="content2">
            <div class="v-line">
            </div>

        </div>

        <!-- 頁尾區 -->

        <div class="footer">
            <div class="fp">
                <img src="./images/footer_logo.png" alt="">
            </div>

            <p>32051 桃園市中壢區健行路xx號</p>
            <p>TEL. 03-41235669</p>

            <ul>
                <li><a href="#"><img src="./images/icon/facebook_icon2.png" alt="FB"></a></li>
                <li><a href="#"><img src="./images/icon/instagram_icon2.png" alt="IG"></a></li>
                <li><a href="#"><img src="./images/icon/line_icon2.png" alt="LINE"></a></li>
            </ul>

            <h4> copyright &copy; 2025 ChoIce. All rights reserved.</h4>


        </div>





    </div>







</body>

</html>